{
  "cSpell.words": [
    "Afri",
    "BREVO",
    "Dribbble",
    "fiti",
    "Hicker",
    "Hickr",
    "hiqar",
    "luku",
    "Navs",
    "Opti",
    "pesa",
    "SENDGRID"
  ],
  "prettier.singleQuote": true,
  "prettier.jsxSingleQuote": true
}
